# spring-aop

spring-aop/: .project  pom.xml
spring-aop/src/main/java/spring/aop/test/aspect/: Loggable.java  LoggingAspect.java
spring-aop/src/main/java/spring/aop/test/main/: AppMain.java
spring-aop/src/main/java/spring/aop/test/model/: Circle.java  Triangle.java
spring-aop/src/main/java/spring/aop/test/service/: ShapeService.java
spring-aop/src/main/resources/: spring-config.xml
